# hello-java

./: Jenkinsfile  it.sh  pom.xml  start  stop  test.sh
src/main/java/fi/solita/cd/: App.java  Hello.java  MainPage.java  Message.java
src/main/resources/templates/: hello.mustache
src/test/java/fi/solita/cd/: AppTest.java  HelloIT.java  HelloTest.java
